HOST= 172.19.3.52
# DATABASE_URL="postgresql://adm_pontojus:123456@172.19.3.52:5432/pontojus_dev?schema=public"
DATABASE_URL="postgresql://app:123456@172.19.5.191:5432/prod_pontojus?schema=public"
PORT=3333
MESES_PROCESSAR=12

